\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{11873338}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}量子化学初步}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}量子力学基本假设}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}态叠加原理与完备性假设}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.1}{4}{态叠加原理与完备性假设}{tcb@cnt@theorem.1.1}{}}
\newlabel{def:-NoValue-}{{1.1}{4}{态叠加原理与完备性假设}{tcb@cnt@definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}统计诠释与算符}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.2}{5}{统计诠释与算符}{tcb@cnt@definition.1.2}{}}
\newlabel{thm:-NoValue-}{{1.2}{5}{统计诠释与算符}{tcb@cnt@theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}表象理论}{6}{section.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.3}{6}{表象理论}{tcb@cnt@definition.1.3}{}}
\newlabel{thm:-NoValue-}{{1.3}{7}{}{tcb@cnt@theorem.1.3}{}}
\newlabel{a}{{{a}}{7}{}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}表象变换}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}对易}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}不确定性原理}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}薛定谔方程(Schrödinger equation)：从经典力学开始猜}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}自由粒子}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}平动量子化——势箱}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}一维势箱}{12}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}三维势箱}{13}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}振动量子化——谐振子}{14}{section.1.8}\protected@file@percent }
\newlabel{comma}{{1.1}{15}{振动量子化——谐振子}{equation.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}转动量子化——刚性转子}{16}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}氢原子}{16}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}氢原子薛定谔方程求解}{16}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}实、复轨道？}{16}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}单核多电子体系}{17}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}波恩-奥本海默(Born-Oppenheimer)近似}{17}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}平均场(Mean field)近似}{18}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}粒子全同性与泡利不相容原理}{18}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}电子自旋}{19}{subsection.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}slater行列式}{21}{subsection.1.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}氦原子}{21}{subsection.1.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}原子光谱}{22}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Hund规则}{23}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}多核粒子体系——线性变分法}{23}{section.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\rho _+$的分布图像}}{26}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\rho _-$的分布图像}}{26}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}计算化学入门前的垫脚石上的艹}{26}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Hartree-Fock方法}{26}{subsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Hartree-Fock–Roothaan方法}{27}{subsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}部分基组}{29}{subsection.1.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}分子光谱}{31}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}双原子分子光谱实例}{32}{subsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}附录I:一点数学（微积分线代什么的自己去看书）}{33}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}变量分离}{33}{subsection.1.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}球坐标下的拉普拉斯算符展开}{33}{subsection.1.16.2}\protected@file@percent }
\newlabel{hydrgen}{{1.17}{35}{附录II:氢原子薛定谔方程求解(级数解法)\label {hydrgen}}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}附录II:氢原子薛定谔方程求解(级数解法)}{35}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Φ方程的求解}{36}{subsection.1.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Θ方程的求解}{36}{subsection.1.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}R方程的求解}{38}{subsection.1.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.4}小结}{40}{subsection.1.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}核磁初步}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}一维核磁}{41}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}磁自旋动量、磁矩和磁矩的能量}{41}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}磁场下的核自旋能级}{42}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}化学位移}{42}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}宏观磁矩、拉莫尔方程、核磁共振原理}{42}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}弛豫过程}{44}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}核磁共振谱的宽度}{45}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}脉冲-傅里叶变换核磁共振}{45}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nuclear Overhauser effect}{45}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}二维核磁}{46}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}自旋回波及其脉冲序列}{46}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}无耦合时的自旋回波}{46}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}异核耦合体系的自旋回波}{46}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}同核耦合体系的自旋回波}{47}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}核磁信号的相位被化学位移所调制}{47}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}BIRD脉冲序列}{47}{subsubsection.2.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}自旋锁定}{47}{subsubsection.2.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}等频混合}{47}{subsubsection.2.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}一些二维核磁谱}{48}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}COSY}{48}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}HETCORE}{48}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}HMQC}{48}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}HMBC}{48}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}INADEQUATE}{49}{subsubsection.2.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}TOCSY,HOHAHA}{49}{subsubsection.2.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}NOESY,ROESY}{49}{subsubsection.2.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}傅里叶变换}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}傅里叶变换的部分相关概念及性质}{50}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}傅里叶级数}{50}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}傅里叶积分定理}{51}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}傅里叶变换的概念}{51}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}δ函数及其傅里叶变换}{52}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}傅里叶变换的性质}{53}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}卷积与卷积定理}{54}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}相关函数}{54}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}傅里叶变换的应用}{55}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}周期函数与离散频谱}{55}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}非周期函数与连续频谱}{55}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Embedding Theory}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Density Matrix Embedding Theory (DMET)}{56}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DMET对从LO到EO的变换示意图}}{57}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}杂碎}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}二阶线性常微分方程找特解}{58}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wronskian行列式找特解}{59}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}TST推导}{61}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}随机游走均方末端距}{62}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}一阶微扰理论}{64}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}一阶非简并定态微扰理论}{64}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}一阶k重简并定态微扰理论}{65}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}一阶含时微扰理论}{66}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}比尔-朗伯定律}{68}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}$Legendre$变换}{69}{section.5.6}\protected@file@percent }
\newlabel{def:-NoValue-}{{5.1}{70}{$Legendre$变换}{tcb@cnt@definition.5.1}{}}
\newlabel{def:-NoValue-}{{5.2}{70}{$Legendre$变换}{tcb@cnt@definition.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}绝热表象和透热表象}{72}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}讨论题}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}如何理解原子、分子上电子运动范围和能量的关系}{73}{section.6.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{74}
