\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{11873338}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}量子化学初步}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}量子力学基本假设}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}态叠加原理与完备性假设}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:space}{{1.1.1}{3}{态叠加原理与完备性假设}{subsection.1.1.1}{}}
\newlabel{thm:-NoValue-}{{1.1}{3}{态叠加原理与完备性假设}{tcb@cnt@theorem.1.1}{}}
\newlabel{def:-NoValue-}{{1.1}{3}{态叠加原理与完备性假设}{tcb@cnt@definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}统计诠释与算符}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.2}{4}{统计诠释与算符}{tcb@cnt@definition.1.2}{}}
\newlabel{thm:-NoValue-}{{1.2}{4}{统计诠释与算符}{tcb@cnt@theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}表象理论}{5}{section.1.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.3}{5}{表象理论}{tcb@cnt@definition.1.3}{}}
\newlabel{thm:-NoValue-}{{1.3}{6}{}{tcb@cnt@theorem.1.3}{}}
\newlabel{a}{{{a}}{6}{}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}表象变换}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}对易}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}不确定性原理}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}薛定谔方程(Schrödinger equation)：从经典力学开始猜}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}自由粒子}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}平动量子化——势箱}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}一维势箱}{11}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}三维势箱}{12}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}振动量子化——谐振子}{13}{section.1.8}\protected@file@percent }
\newlabel{comma}{{1.1}{14}{振动量子化——谐振子}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}转动量子化——刚性转子}{15}{section.1.9}\protected@file@percent }
\newlabel{lpm}{{1.2}{15}{转动量子化——刚性转子}{equation.1.2}{}}
\newlabel{l2pm}{{1.3}{16}{转动量子化——刚性转子}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}氢原子}{16}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}氢原子薛定谔方程求解}{16}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}实、复轨道？}{16}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}电子自旋}{17}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}SU(2)和SO(3)}{17}{subsection.1.11.1}\protected@file@percent }
\newlabel{def:g}{{1.4}{18}{SU(2)和SO(3)}{tcb@cnt@definition.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}单核多电子体系}{19}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}波恩-奥本海默(Born-Oppenheimer)近似}{19}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}平均场(Mean field)近似}{20}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}粒子全同性与泡利不相容原理}{20}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}双自旋体系}{21}{subsection.1.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}Slater 行列式}{22}{subsection.1.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.6}氦原子}{22}{subsection.1.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}原子光谱}{23}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Hund规则}{23}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}多核粒子体系——线性变分法}{24}{section.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\rho _+$的分布图像}}{25}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\rho _-$的分布图像}}{25}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}极简（并非）群论}{26}{section.1.15}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.5}{26}{极简（并非）群论}{tcb@cnt@definition.1.5}{}}
\newlabel{def:-NoValue-}{{1.6}{26}{极简（并非）群论}{tcb@cnt@definition.1.6}{}}
\newlabel{def:-NoValue-}{{1.7}{26}{极简（并非）群论}{tcb@cnt@definition.1.7}{}}
\newlabel{thm:-NoValue-}{{1.4}{26}{极简（并非）群论}{tcb@cnt@theorem.1.4}{}}
\newlabel{def:-NoValue-}{{1.8}{27}{极简（并非）群论}{tcb@cnt@definition.1.8}{}}
\newlabel{def:-NoValue-}{{1.9}{27}{极简（并非）群论}{tcb@cnt@definition.1.9}{}}
\newlabel{def:-NoValue-}{{1.10}{27}{极简（并非）群论}{tcb@cnt@definition.1.10}{}}
\newlabel{def:-NoValue-}{{1.11}{27}{极简（并非）群论}{tcb@cnt@definition.1.11}{}}
\newlabel{def:-NoValue-}{{1.12}{27}{极简（并非）群论}{tcb@cnt@definition.1.12}{}}
\newlabel{thm:-NoValue-}{{1.5}{27}{极简（并非）群论}{tcb@cnt@theorem.1.5}{}}
\newlabel{def:x}{{1.13}{27}{极简（并非）群论}{tcb@cnt@definition.1.13}{}}
\newlabel{thm:-NoValue-}{{1.6}{27}{极简（并非）群论}{tcb@cnt@theorem.1.6}{}}
\newlabel{def:-NoValue-}{{1.14}{28}{极简（并非）群论}{tcb@cnt@definition.1.14}{}}
\newlabel{def:-NoValue-}{{1.15}{28}{极简（并非）群论}{tcb@cnt@definition.1.15}{}}
\newlabel{thm:-NoValue-}{{1.7}{28}{极简（并非）群论}{tcb@cnt@theorem.1.7}{}}
\newlabel{thm:-NoValue-}{{1.8}{28}{极简（并非）群论}{tcb@cnt@theorem.1.8}{}}
\newlabel{thm:-NoValue-}{{1.9}{28}{极简（并非）群论}{tcb@cnt@theorem.1.9}{}}
\newlabel{eq:projection}{{1.4}{28}{极简（并非）群论}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}H\"uckel 分子轨道}{29}{subsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}群表示直积：红外拉曼活性判断}{30}{subsection.1.15.2}\protected@file@percent }
\newlabel{lem:-NoValue-}{{1.1}{30}{群表示直积：红外拉曼活性判断}{tcb@cnt@lemma.1.1}{}}
\newlabel{thm:-NoValue-}{{1.10}{30}{群表示直积：红外拉曼活性判断}{tcb@cnt@theorem.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Hartree-Fock}{31}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}正则轨道下的 Hartree-Fock}{31}{subsection.1.16.1}\protected@file@percent }
\newlabel{sec:hf}{{1.16.1}{31}{正则轨道下的 Hartree-Fock}{subsection.1.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Hartree-Fock-Roothaan 方法}{32}{subsection.1.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}部分基组}{33}{subsection.1.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}分子光谱}{35}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}双原子分子光谱实例}{35}{subsection.1.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}微扰理论}{37}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}非简并定态微扰理论}{37}{subsection.1.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}一阶k重简并定态微扰理论}{38}{subsection.1.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}MP2}{39}{subsection.1.18.3}\protected@file@percent }
\newlabel{sec:mp}{{1.18.3}{39}{MP2}{subsection.1.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.4}量子力学的三种等价表述形式}{40}{subsection.1.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.5}含时微扰理论}{41}{subsection.1.18.5}\protected@file@percent }
\newlabel{eq:fgr}{{1.5}{41}{含时微扰理论}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.6}红外光谱}{42}{subsection.1.18.6}\protected@file@percent }
\newlabel{eq:IR_qm_1}{{1.6}{42}{红外光谱}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}附录I:一点数学（微积分线代什么的自己去看书）}{43}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}变量分离}{43}{subsection.1.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}球坐标下的拉普拉斯算符展开}{43}{subsection.1.19.2}\protected@file@percent }
\newlabel{hydrgen}{{1.20}{44}{附录II:氢原子薛定谔方程求解(级数解法)\label {hydrgen}}{section.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}附录II:氢原子薛定谔方程求解(级数解法)}{44}{section.1.20}\protected@file@percent }
\newlabel{eq:a}{{{a}}{45}{附录II:氢原子薛定谔方程求解(级数解法)\label {hydrgen}}{AMS.5}{}}
\newlabel{eq:1}{{{1}}{45}{附录II:氢原子薛定谔方程求解(级数解法)\label {hydrgen}}{AMS.6}{}}
\newlabel{eq:b}{{{b}}{45}{附录II:氢原子薛定谔方程求解(级数解法)\label {hydrgen}}{AMS.7}{}}
\newlabel{eq:c}{{{c}}{45}{附录II:氢原子薛定谔方程求解(级数解法)\label {hydrgen}}{AMS.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Φ方程的求解}{45}{subsection.1.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Θ方程的求解}{45}{subsection.1.20.2}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.11}{45}{Θ方程的求解}{tcb@cnt@theorem.1.11}{}}
\newlabel{eq:d}{{{d}}{46}{Θ方程的求解}{AMS.9}{}}
\newlabel{eq:e}{{{e}}{46}{Θ方程的求解}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}R方程的求解}{47}{subsection.1.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.4}小结}{48}{subsection.1.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}傅里叶变换}{49}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}傅里叶变换的部分相关概念及性质}{49}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}傅里叶级数}{49}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}傅里叶积分定理}{50}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}傅里叶变换的概念}{50}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}δ函数及其傅里叶变换}{51}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}傅里叶变换的性质}{52}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}卷积与卷积定理}{53}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}相关函数}{53}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}傅里叶变换的应用}{54}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}周期函数与离散频谱}{54}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}非周期函数与连续频谱}{54}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}杂碎}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}二阶线性常微分方程找特解}{55}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wronskian行列式找特解}{56}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TST推导}{58}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}随机游走均方末端距}{59}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$Legendre$变换}{61}{section.3.5}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.1}{62}{$Legendre$变换}{tcb@cnt@definition.3.1}{}}
\newlabel{def:-NoValue-}{{3.2}{62}{$Legendre$变换}{tcb@cnt@definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}绝热表象和透热表象}{64}{section.3.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{65}
