\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{11873338}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}量子化学初步}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}需要自学的数学}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}一元、多元微积分与常微分方程}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}线性代数}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}变量分离}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}球坐标下的拉普拉斯算符展开}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}算符与表象}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}算符}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}厄密矩阵}{5}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}对易}{7}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}表象}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}自由粒子}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}平动量子化——势箱}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}一维势箱}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}三维势箱Box[a,b,c]}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}振动量子化——谐振子}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}转动量子化——刚性转子}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}氢原子}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}氢原子薛定谔方程求解}{13}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}实、复轨道？}{14}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}单核多电子体系}{14}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}波恩-奥本海默近似}{14}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}平均场近似}{15}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}粒子全同性与泡利不相容原理}{16}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}电子自旋}{17}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}slater行列式}{19}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}氦原子}{19}{subsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}原子光谱}{21}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Hund规则}{21}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}多核粒子体系——线性变分法}{21}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\rho _+$的分布图像}}{24}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\rho _-$的分布图像}}{24}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}计算化学入门前的垫脚石上的艹}{24}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Hartree-Fock方法}{24}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Hartree-Fock–Roothaan方法}{25}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}部分基组}{27}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}分子光谱}{29}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}双原子分子光谱实例}{30}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}附录I:氢原子薛定谔方程求解(级数解法)}{31}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Φ方程的求解}{32}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Θ方程的求解}{32}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}R方程的求解}{34}{subsection.1.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}小结}{36}{subsection.1.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}核磁初步}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}一维核磁}{37}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}磁自旋动量、磁矩和磁矩的能量}{37}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}磁场下的核自旋能级}{38}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}化学位移}{38}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}宏观磁矩、拉莫尔方程、核磁共振原理}{38}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}弛豫过程}{40}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}核磁共振谱的宽度}{41}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}脉冲-傅里叶变换核磁共振}{41}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nuclear Overhauser effect}{41}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}二维核磁}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}自旋回波及其脉冲序列}{42}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}无耦合时的自旋回波}{42}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}异核耦合体系的自旋回波}{42}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}同核耦合体系的自旋回波}{43}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}核磁信号的相位被化学位移所调制}{43}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}BIRD脉冲序列}{43}{subsubsection.2.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}自旋锁定}{43}{subsubsection.2.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}等频混合}{43}{subsubsection.2.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}一些二维核磁谱}{44}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}COSY}{44}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}HETCORE}{44}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}HMQC}{44}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}HMBC}{44}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}INADEQUATE}{45}{subsubsection.2.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}TOCSY,HOHAHA}{45}{subsubsection.2.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}NOESY,ROESY}{45}{subsubsection.2.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}傅里叶变换}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}傅里叶变换的部分相关概念及性质}{46}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}傅里叶级数}{46}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}傅里叶积分定理}{47}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}傅里叶变换的概念}{47}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}δ函数及其傅里叶变换}{48}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}傅里叶变换的性质}{49}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}卷积与卷积定理}{50}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}相关函数}{50}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}傅里叶变换的应用}{51}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}周期函数与离散频谱}{51}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}非周期函数与连续频谱}{51}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Embedding Theory}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Density Matrix Embedding Theory (DMET)}{52}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DMET对从LO到EO的变换示意图}}{53}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}杂碎}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}二阶线性常微分方程找特解}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wronskian行列式找特解}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}TST推导}{57}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}随机游走均方末端距}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}一阶微扰理论}{60}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}一阶非简并定态微扰理论}{60}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}一阶k重简并定态微扰理论}{61}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}一阶含时微扰理论}{62}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}比尔-朗伯定律}{64}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}$Legendre$变换}{65}{section.5.6}\protected@file@percent }
\newlabel{def:-NoValue-}{{5.1}{66}{$Legendre$变换}{tcb@cnt@definition.5.1}{}}
\newlabel{def:-NoValue-}{{5.2}{66}{$Legendre$变换}{tcb@cnt@definition.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}绝热表象和透热表象}{68}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}讨论题}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}如何理解原子、分子上电子运动范围和能量的关系}{69}{section.6.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{70}
