\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}量子化学初步}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}需要自学的数学}{4}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}一元、多元微积分与常微分方程}{4}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}线性代数}{4}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}变量分离}{4}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}球坐标下的拉普拉斯算符展开}{4}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}算符与表象}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}算符}{5}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.1}厄密矩阵}{5}{subsubsection.1.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.2}对易}{7}{subsubsection.1.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}表象}{8}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}自由粒子}{8}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}平动量子化——势箱}{9}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}一维势箱}{9}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}三维势箱Box[a,b,c]}{10}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}振动量子化——谐振子}{11}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}转动量子化——刚性转子}{12}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}氢原子}{13}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}氢原子薛定谔方程求解}{13}{subsection.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}实、复轨道？}{14}{subsection.1.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}单核多电子体系}{14}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}波恩-奥本海默近似}{14}{subsection.1.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}平均场近似}{15}{subsection.1.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.3}粒子全同性与泡利不相容原理}{16}{subsection.1.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.4}电子自旋}{17}{subsection.1.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.5}slater行列式}{19}{subsection.1.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.6}氦原子}{19}{subsection.1.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.7}如何处理多电子体系}{21}{subsection.1.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}原子光谱}{21}{section.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.1}Hund规则}{22}{subsection.1.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}多核粒子体系——线性变分法}{22}{section.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}计算化学入门前的垫脚石上的艹}{24}{section.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.1}Hartree-Fock方法}{24}{subsection.1.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.2}Hartree-Fock–Roothaan方法}{26}{subsection.1.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.3}部分基组}{27}{subsection.1.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}分子光谱}{29}{section.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.12.1}双原子分子光谱实例}{30}{subsection.1.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}附录I:氢原子薛定谔方程求解(级数解法)}{31}{section.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.13.1}Φ方程的求解}{32}{subsection.1.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.13.2}Θ方程的求解}{32}{subsection.1.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.13.3}R方程的求解}{34}{subsection.1.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.13.4}小结}{36}{subsection.1.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}核磁初步}{38}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}一维核磁}{38}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}磁自旋动量、磁矩和磁矩的能量}{38}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}磁场下的核自旋能级}{39}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}化学位移}{39}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}宏观磁矩、拉莫尔方程、核磁共振原理}{39}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}弛豫过程}{41}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}核磁共振谱的宽度}{42}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}脉冲-傅里叶变换核磁共振}{42}{subsection.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Nuclear Overhauser effect}{42}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}二维核磁}{43}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}自旋回波及其脉冲序列}{43}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.1}无耦合时的自旋回波}{43}{subsubsection.2.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.2}异核耦合体系的自旋回波}{43}{subsubsection.2.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.3}同核耦合体系的自旋回波}{44}{subsubsection.2.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.4}核磁信号的相位被化学位移所调制}{44}{subsubsection.2.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.5}BIRD脉冲序列}{44}{subsubsection.2.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.6}自旋锁定}{44}{subsubsection.2.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1.7}等频混合}{44}{subsubsection.2.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}一些二维核磁谱}{45}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.1}COSY}{45}{subsubsection.2.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.2}HETCORE}{45}{subsubsection.2.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.3}HMQC}{45}{subsubsection.2.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.4}HMBC}{45}{subsubsection.2.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.5}INADEQUATE}{46}{subsubsection.2.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.6}TOCSY,HOHAHA}{46}{subsubsection.2.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2.7}NOESY,ROESY}{46}{subsubsection.2.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}傅里叶变换}{47}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}傅里叶变换的部分相关概念及性质}{47}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}傅里叶级数}{47}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}傅里叶积分定理}{48}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}傅里叶变换的概念}{48}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}δ函数及其傅里叶变换}{49}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}傅里叶变换的性质}{50}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}卷积与卷积定理}{51}{subsection.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}相关函数}{51}{subsection.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}傅里叶变换的应用}{52}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}周期函数与离散频谱}{52}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}非周期函数与连续频谱}{52}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Embedding Theory}{53}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Density Matrix Embedding Theory (DMET)}{53}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}杂碎}{55}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}二阶线性常微分方程找特解}{55}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Wronskian行列式找特解}{56}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}TST推导}{58}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}随机游走均方末端距}{59}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}一阶微扰理论}{61}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}一阶非简并定态微扰理论}{61}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}一阶k重简并定态微扰理论}{62}{subsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}一阶含时微扰理论}{63}{subsection.5.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}比尔-朗伯定律}{65}{subsection.5.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}$Legendre$变换}{66}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}绝热表象和透热表象}{69}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}讨论题}{70}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}如何理解原子、分子上电子运动范围和能量的关系}{70}{section.6.1}%
