\contentsline {chapter}{\numberline {1}量子化学初步}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}量子力学基本假设}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}态叠加原理与完备性假设}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}统计诠释与算符}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}表象理论}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}表象变换}{8}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}对易}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}不确定性原理}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}薛定谔方程(Schrödinger equation)：从经典力学开始猜}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}自由粒子}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}平动量子化——势箱}{11}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}一维势箱}{11}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}三维势箱}{12}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}振动量子化——谐振子}{13}{section.1.8}%
\contentsline {section}{\numberline {1.9}转动量子化——刚性转子}{15}{section.1.9}%
\contentsline {section}{\numberline {1.10}氢原子}{16}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}氢原子薛定谔方程求解}{16}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}实、复轨道？}{16}{subsection.1.10.2}%
\contentsline {section}{\numberline {1.11}电子自旋}{17}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}SU(2)和SO(3)}{17}{subsection.1.11.1}%
\contentsline {section}{\numberline {1.12}单核多电子体系}{19}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}波恩-奥本海默(Born-Oppenheimer)近似}{19}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}平均场(Mean field)近似}{20}{subsection.1.12.2}%
\contentsline {subsection}{\numberline {1.12.3}粒子全同性与泡利不相容原理}{20}{subsection.1.12.3}%
\contentsline {subsection}{\numberline {1.12.4}双自旋体系}{21}{subsection.1.12.4}%
\contentsline {subsection}{\numberline {1.12.5}Slater 行列式}{22}{subsection.1.12.5}%
\contentsline {subsection}{\numberline {1.12.6}氦原子}{22}{subsection.1.12.6}%
\contentsline {section}{\numberline {1.13}原子光谱}{23}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}Hund规则}{23}{subsection.1.13.1}%
\contentsline {section}{\numberline {1.14}多核粒子体系——线性变分法}{24}{section.1.14}%
\contentsline {section}{\numberline {1.15}Hartree-Fock}{26}{section.1.15}%
\contentsline {subsection}{\numberline {1.15.1}正则轨道下的 Hartree-Fock}{26}{subsection.1.15.1}%
\contentsline {subsection}{\numberline {1.15.2}Hartree-Fock-Roothaan 方法}{27}{subsection.1.15.2}%
\contentsline {subsection}{\numberline {1.15.3}部分基组}{28}{subsection.1.15.3}%
\contentsline {section}{\numberline {1.16}分子光谱}{30}{section.1.16}%
\contentsline {subsection}{\numberline {1.16.1}双原子分子光谱实例}{30}{subsection.1.16.1}%
\contentsline {section}{\numberline {1.17}微扰理论}{32}{section.1.17}%
\contentsline {subsection}{\numberline {1.17.1}非简并定态微扰理论}{32}{subsection.1.17.1}%
\contentsline {subsection}{\numberline {1.17.2}一阶k重简并定态微扰理论}{33}{subsection.1.17.2}%
\contentsline {subsection}{\numberline {1.17.3}量子力学的三种等价表述形式}{34}{subsection.1.17.3}%
\contentsline {subsection}{\numberline {1.17.4}含时微扰理论}{35}{subsection.1.17.4}%
\contentsline {subsection}{\numberline {1.17.5}MP2}{36}{subsection.1.17.5}%
\contentsline {section}{\numberline {1.18}附录I:一点数学（微积分线代什么的自己去看书）}{37}{section.1.18}%
\contentsline {subsection}{\numberline {1.18.1}变量分离}{37}{subsection.1.18.1}%
\contentsline {subsection}{\numberline {1.18.2}球坐标下的拉普拉斯算符展开}{37}{subsection.1.18.2}%
\contentsline {section}{\numberline {1.19}附录II:氢原子薛定谔方程求解(级数解法)}{38}{section.1.19}%
\contentsline {subsection}{\numberline {1.19.1}Φ方程的求解}{39}{subsection.1.19.1}%
\contentsline {subsection}{\numberline {1.19.2}Θ方程的求解}{39}{subsection.1.19.2}%
\contentsline {subsection}{\numberline {1.19.3}R方程的求解}{41}{subsection.1.19.3}%
\contentsline {subsection}{\numberline {1.19.4}小结}{42}{subsection.1.19.4}%
\contentsline {chapter}{\numberline {2}傅里叶变换}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}傅里叶变换的部分相关概念及性质}{43}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}傅里叶级数}{43}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}傅里叶积分定理}{44}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}傅里叶变换的概念}{44}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}δ函数及其傅里叶变换}{45}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}傅里叶变换的性质}{46}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}卷积与卷积定理}{47}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}相关函数}{47}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}傅里叶变换的应用}{48}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}周期函数与离散频谱}{48}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}非周期函数与连续频谱}{48}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}杂碎}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}二阶线性常微分方程找特解}{49}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wronskian行列式找特解}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}TST推导}{52}{section.3.3}%
\contentsline {section}{\numberline {3.4}随机游走均方末端距}{53}{section.3.4}%
\contentsline {section}{\numberline {3.5}$Legendre$变换}{55}{section.3.5}%
\contentsline {section}{\numberline {3.6}绝热表象和透热表象}{58}{section.3.6}%
